# RemindMe-Progect

./: README.md  pom.xml
db/model/: event_scheduler_model.mwb
db/sql/: event_scheduler_data_20160322.sql  event_scheduler_scheme.sql
src/main/java/com/event/scheduler/controller/: AuthorityController.java  EventController.java  EventPointController.java  EventSchedulerController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/event/scheduler/entity/: Authority.java  Event.java  EventPoint.java  User.java  UserRole.java
src/main/java/com/event/scheduler/exception/repository/: DatabaseException.java  ErrorQueryException.java  NullEntityException.java  NullKeyException.java
src/main/java/com/event/scheduler/repository/: AuthorityRepository.java  EventPointRepository.java  EventRepository.java  IRepository.java  UserRepository.java
src/main/java/com/event/scheduler/service/: AuthorityService.java  EventPointService.java  EventService.java  UserService.java
src/main/resources/db/: database-access.properties
src/main/webapp/: authorities.jsp  event_points.jsp  events.jsp  login.jsp
src/test/java/: EventRepositoryTest.java  EventSchedulerTest.java
ui/: authorities.html  event_points.html  events.html  login.html  registration.html  scheduler.html  users.html
ui/css/: table.css
