0:0:0:0:0:0:0:1 - - [19/Mar/2016:05:45:38 +0200] "GET /event_scheduler HTTP/1.1" 302 - http-bio-8800-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:05:45:39 +0200] "GET /event_scheduler/ HTTP/1.1" 500 2263 http-bio-8800-exec-4 915
0:0:0:0:0:0:0:1 - - [19/Mar/2016:05:46:29 +0200] "GET /event_scheduler HTTP/1.1" 302 - http-bio-8800-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:05:46:30 +0200] "GET /event_scheduler/ HTTP/1.1" 500 2263 http-bio-8800-exec-2 1327
0:0:0:0:0:0:0:1 - - [19/Mar/2016:05:47:59 +0200] "GET /event_scheduler HTTP/1.1" 302 - http-bio-8800-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:05:48:00 +0200] "GET /event_scheduler/ HTTP/1.1" 200 81 http-bio-8800-exec-2 1258
0:0:0:0:0:0:0:1 - - [19/Mar/2016:05:48:44 +0200] "GET /event_scheduler HTTP/1.1" 302 - http-bio-8800-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2016:05:48:45 +0200] "GET /event_scheduler/ HTTP/1.1" 200 109 http-bio-8800-exec-2 988
0:0:0:0:0:0:0:1 - - [19/Mar/2016:06:10:27 +0200] "GET /event_scheduler/ HTTP/1.1" 200 109 http-bio-8800-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:06:10:29 +0200] "GET /event_scheduler/ HTTP/1.1" 200 109 http-bio-8800-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:06:10:29 +0200] "GET /event_scheduler/ HTTP/1.1" 200 109 http-bio-8800-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:06:10:29 +0200] "GET /event_scheduler/ HTTP/1.1" 200 109 http-bio-8800-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:06:10:29 +0200] "GET /event_scheduler/ HTTP/1.1" 200 109 http-bio-8800-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2016:06:10:30 +0200] "GET /event_scheduler/ HTTP/1.1" 200 109 http-bio-8800-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:06:10:30 +0200] "GET /event_scheduler/ HTTP/1.1" 200 109 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:06:10:30 +0200] "GET /event_scheduler/ HTTP/1.1" 200 109 http-bio-8800-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2016:06:10:33 +0200] "GET / HTTP/1.1" 404 - http-bio-8800-exec-10 0
